$dark-bg: rgba(0, 0, 0, 0.5);
$blue: rgba(35, 166, 240, 1);

@mixin grid($val, $gap) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: $gap;
}

#sale{

    .container h2{
        margin: 1rem 0;
        font-size: 3rem;
        font-weight: bold
    }

    .card-container{
        align-items: center;
        margin-top: 5rem;

        .card{
            display: flex;
            flex-direction: column;
            width: 280px;
            position: relative;
            border: none;

            img{
                width: 100%;
                height: 280px;
            }
            
            .onImage{
                position: absolute;

                .status{
                    padding: .4rem 1rem;
                    border-radius: .3rem;
                    position: inherit;
                    left: .9rem;
                    top: 1.3rem;
                }

                .logos{
                    display: flex;
                    justify-content: center;
                    gap: .5rem;
                    position: inherit;
                    left: 5rem;
                    top: 14rem;

                    div{
                        padding: 12px 10px 9px 10px;
                        background: white;
                        border-radius: 20px;

                        .logo{
                            width: 20px;
                            height: 20px;
                            cursor: pointer;
                            
                        }

                    }

                }


            }

            .content{
                width: 280px;
                padding: 1rem;
    
                h3{
                    font-weight: bold;
                }
                .flex{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    max-width: 280px;

                    .rate{
                        color: white;
                        background: $dark-bg;
                        padding: .5rem;
                        border-radius: .5rem;
                        display: flex;
                        flex-direction: row;
                    }
                }
    
                .sector{
                    margin: 1rem 0;
                }

                .ico{
                    width: 15px;
                    height: 15px;

                    img{
                        width: 15px; height: 15px;
                    }
                }

                .numberSold{
                    margin: .6rem 0;
                }

                .price{
                    margin: 1rem 0;
                    font-size: 1.1rem;

                    span{
                        margin: 0 1rem;
                    }
                }

                .flx{
                    display: flex;
                    justify-content: space-between;

                    span{
                        border: none;
                        font-size: 0.9rem;
                        background: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }

                    .progress{
                        display: flex;
                        flex-direction: column;
                    }
                }

                a{
                    position: relative;
                    top: 1.3rem;
                    left: 30%;
                    padding: .5rem;
                    border-radius: 1.5rem;
                    border: 1px solid $blue;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width:1052px){
    
    #sale .card-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        scale: 1;

        .card{
            margin: auto;
        }
        
    }
}
 
@media (min-width: 1053px) and  ( max-width:1277px){

    #sale{
        
        .card-container{
            @include grid(14rem, 1rem);
            scale: 1;
            margin: 9% 4%;

            .card{
                width: 12.5rem;
                img{
                    height: 12.5rem;
                }

                .onImage{
                    .logos{
                        top: 9rem;
                        left: 2rem;
                    }
                }

                .content{
                    width: 12.5rem;

                    h3{
                        font-size: 1.3rem;
                    }

                    p{
                        font-size: .8rem;
                    }

                    .flx span{
                        font-size: .7rem;
                        
                    }

                    a{
                        font-size: .8rem;
                        left: 20%;
                    }
                }
            }
        }
    }
}

@media (min-width: 1278px){
    .card-container{
        @include grid(300px, 1rem);

        
    }
}